<!DOCTYPE html>
<html lang="en"><head>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>prisme - flow</title>

	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>

	<link href="css/simplegrid.css" rel="stylesheet" media="screen">
	<link href="css/style.css" rel="stylesheet" media="screen">


</head>
<body>

<div class="header">
    <div class="header-content">
        <a href="/"><img class="logo" src="images/logo.png" /> prisme - flow </a>
    </div>
</div>
<!-- Grid 1 -->
<div class="title">
    <div class="grid">
        <div class="col-1-1">
            <div class="content">
                <h1>prisme - flow</h1>
                <h2>THE CORE OF INDUSTRIAL IoT PLATFORM</h2>
                <img src="images/prisme-flow-title-flow.png" />
            </div>
        </div>
    </div>
</div>

<!-- Grid 1/2 -->
<div class="row2">
    <div class="grid">
        <div class="col-1-2">
            <div class="content blurb">
                <p>
                    prisme.io is a powerful industrial application platform.
                </p>
                <p>
                    It is flexible and easy to use thanks to its intuitive user interface, rich component library and many professional functions.
                </p>
                <p>
                    Once you design your project, you can use it everywhere.
                </p>

            <p>More information about prisme flow, including documentation, can be found at <a href="http://prisme.io">prisme.io</a>.</p>
            </div>
        </div>
        <div class="col-1-2">
            <div class="content blurb">
                <p style="text-align: center"><a style="width:350px;" class="button" href="flow/">Go to your prisme-flow editor</a></p>
            </div>
        </div>
    </div>
</div>

<!-- Grid 1/2 -->
<div class="row3">
    <div class="grid">
        <div class="col-1-1">

            <img style=" width: 100%; height: auto;" src="images/flow.png" />


        </div>
    </div>
</div>

<div class="footer">
    <div class="grid">
        <div class="content">
            <p>© 2017 All Rights Reserved. Powered by prisme.io exclusively for atome.one</p>

        </div>
    </div>
</div>
<script>

$(function() {
    $(".insecure").hide();
    $.ajax({
        dataType: "json",
        url: "/red/settings",
        success: function() {
            $(".insecure").show();
        },
        error: function(jqXHR,textStatus,errorThrown) {}
    });

});
</script>
</body>
</html>
